In [110]:
#Import Necessary Libraries

import pandas as pd
import os

In [111]:
#Merge .xlsx files into one .xlsx file

files = [file for file in os.listdir("./Accounts")]
all_accounts = pd.DataFrame()
for file in files:
    df = pd.read_excel("./Accounts/"+file)
    all_accounts = pd.concat([all_accounts, df], sort = True)
all_accounts.to_csv("all_data.csv", index = False)

In [120]:
all_data = pd.read_csv("all_data.csv")
all_data.head()

,,.1,.10,.11,.12,.13,.2,.3,.4,.5,...,Unnamed: 24,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,VremePotvrdeIsporuke,datum
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,datum,VremePotvrdeIsporuke,PosiljalacIme,PosiljalacMesto,PrimalacIme,PrimalacMesto,UkupnaCena,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,30.10.2019,01.11.2019. 16:52:08,EURO 07,NIS NI,EURO 07 DOO,NOVI PAZAR NP,240,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,31.10.2019,01.11.2019. 16:45:35,EURO 07,NIS NI,EURO 07 DOO,ZEMUN ZE,900,NaN,NaN

In [121]:
#Making a usufol header
all_data = all_data.drop([0, 1], axis=0)
new_header = all_data.iloc[0]
all_data = all_data[1:]
all_data.columns = new_header
all_data.head()

2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,datum,VremePotvrdeIsporuke,PosiljalacIme,PosiljalacMesto,PrimalacIme,PrimalacMesto,UkupnaCena,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,30.10.2019,01.11.2019. 16:52:08,EURO 07,NIS NI,EURO 07 DOO,NOVI PAZAR NP,240,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,31.10.2019,01.11.2019. 16:45:35,EURO 07,NIS NI,EURO 07 DOO,ZEMUN ZE,900,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,31.10.2019,01.11.2019. 15:27:11,EURO 07,NIS NI,EURO 07 DOO,KRAGUJEVAC,780,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,31.10.2019,01.11.2019. 20:29:43,EURO 07,NIS NI,EURO 07 DOO ZEMUN,ZEMUN ZE,540,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,31.10.2019,01.11.2019. 16:58:39,EURO 07,NIS NI,EURO 07 DOO,VETERNIK NS,540,NaN,NaN